주성분1 : 1인 가구수 / 1인가구 여성인구 +
주성분2 : 인구수 / 여성인구수 +
주성분3 : 경찰서 - / cctv개수 경찰관서 접근 취약인구수 +
주성분4 : cctv 개수 경찰서 -
주성분5 : 버스 지하철 +
주성분6 : 여성 길단위 상존인구 / 여성 건물단위 상존인구 -

주성분 1: t-statistic = 5.76, p-value = 0.0001
주성분 2: t-statistic = -1.59, p-value = 0.1358
주성분 3: t-statistic = -0.20, p-value = 0.8413
주성분 4: t-statistic = -1.12, p-value = 0.2834
주성분 5: t-statistic = 5.76, p-value = 0.0001
주성분 6: t-statistic = -0.30, p-value = 0.7655

t-statistic: 두 그룹 간의 평균 차이를 표준 오차로 나눈 값으로, 두 그룹의 평균이 통계적으로 유의미한 차이를 나타내는지를 측정합니다. 값이 양수인 경우에는 그룹 1의 평균이 그룹 2의 평균보다 높음을 나타내고, 음수인 경우에는 그 반대를 나타냅니다.
p-value: 귀무가설이 참일 때 관측된 결과와 같거나 더 극단적인 결과를 얻을 확률을 의미합니다. 일반적으로 p-value가 유의수준(예: 0.05)보다 작으면 귀무가설을 기각하고 대립가설을 채택합니다. 따라서 p-value가 작을수록 두 그룹 간의 차이가 통계적으로 유의미하다고 판단할 수 있습니다.

* 화양동 - Cluster0
주성분 1: t-statistic = 5.23, p-value = 0.0012
주성분 2: t-statistic = -1.73, p-value = 0.1271
주성분 3: t-statistic = 0.44, p-value = 0.6742
주성분 4: t-statistic = -1.15, p-value = 0.2870
주성분 5: t-statistic = 5.67, p-value = 0.0008
주성분 6: t-statistic = -0.90, p-value = 0.3972
=> 1,5에서 유의미한 차이

* 화양동 - Cluster1
주성분 1: t-statistic = 9.24, p-value = 0.0002
주성분 2: t-statistic = -4.35, p-value = 0.0074
주성분 3: t-statistic = -0.77, p-value = 0.4754
주성분 4: t-statistic = -0.91, p-value = 0.4032
주성분 5: t-statistic = 5.01, p-value = 0.0041
주성분 6: t-statistic = 0.80, p-value = 0.4580
=> 1,2,5에서 유의미한 차이



1. Clustering 결과 화양동이 따로 떨어져나옴
=> 그래서 화양동에 대해 검정해보기로 함
2. ttest 결과 주성분1,5(인구수/ 1인가구수 (여성) )
==> 1) 인구는 적은데 1인가구 비율이 높은 2) 교통량 多
==>클러스터2(화양동)이 안심택배함 설치 위치에 적합하다는 결론

<등분산성 검정>
광장동: Levene's test - statistic = 0.98, p-value = 0.3463
구의1동: Levene's test - statistic = 3.55, p-value = 0.0890
구의2동: Levene's test - statistic = 2.44, p-value = 0.1495
구의3동: Levene's test - statistic = 1.63, p-value = 0.2308
군자동: Levene's test - statistic = 2.44, p-value = 0.1493
능동: Levene's test - statistic = 0.17, p-value = 0.6862
자양1동: Levene's test - statistic = 3.34, p-value = 0.0977
자양2동: Levene's test - statistic = 2.50, p-value = 0.1448
자양3동: Levene's test - statistic = 1.84, p-value = 0.2052
자양4동: Levene's test - statistic = 4.09, p-value = 0.0708
중곡1동: Levene's test - statistic = 1.00, p-value = 0.3416
중곡2동: Levene's test - statistic = 3.14, p-value = 0.1068
중곡3동: Levene's test - statistic = 2.49, p-value = 0.1453
중곡4동: Levene's test - statistic = 0.65, p-value = 0.4379

Cluster 0:
구의1동         
군자동     
능동       
자양1동   
자양4동       
중곡1동       
중곡2동       
중곡3동      
Cluster 1:
광장동       
구의2동     
구의3동       
자양2동       
자양3동         
중곡4동        
Cluster 2:
화양동         